Peppa/Themes/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="wesTipContentColor" Color="#b1b1b1"></SolidColorBrush>
    <SolidColorBrush x:Key="wesDataGridHeaderColor" Color="{DynamicResource AccentColor}" Opacity=".05"></SolidColorBrush>

    <LinearGradientBrush x:Key="navIsMouseOverBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".1">
        <GradientStop Offset="0" Color="{DynamicResource AccentColor}" />
        <GradientStop Offset=".3" Color="{DynamicResource AccentColor}" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="flowBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".1">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset=".9" Color="{DynamicResource AccentColor}" />
        <GradientStop Offset="1" Color="{DynamicResource AccentColor}" />
    </LinearGradientBrush>

    <!-- font settings -->
    <FontFamily x:Key="DefaultFontFamily">微软雅黑</FontFamily>
    <sys:Double x:Key="DefaultFontSize">13</sys:Double>

    <Style x:Key="WesSystemButtonLink" TargetType="ButtonBase" BasedOn="{StaticResource SystemButtonBase}" >
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Width="20" Height="20" Margin="0,3,0,0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" 
                                                          Data="{Binding Path=HeaderImageData}"
                                                          Fill="{DynamicResource Accent}"
                                                          Stretch="Fill" />
                            <TextBlock Grid.Column="1" Margin="5,0,0,0" DataContext="{TemplateBinding Content}"
                                   Text="{Binding}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextHover}"/>
                <Setter Property="Opacity" Value=".7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="musicAnimation" RepeatBehavior="Forever">
        <DoubleAnimation From="0" To="360" RepeatBehavior="Forever" Duration="0:0:3" 
                                             Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(Angle)"/>
    </Storyboard>

    <Style x:Key="WesSystemRobotImageButton" TargetType="ButtonBase" BasedOn="{StaticResource SystemButtonBase}" >
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <Path x:Name="musicPath" Width="20" Height="20" Margin="0,3,0,0" RenderTransformOrigin="0.5,0.5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" 
                                                          Data="{DynamicResource music}"
                                                          Fill="{DynamicResource Accent}"
                                                          Stretch="Fill" >
                            <Path.RenderTransform>
                                <TransformGroup  >
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextHover}"/>
                <Setter Property="Opacity" Value=".7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WesSystemLoginButton" TargetType="ButtonBase" BasedOn="{StaticResource SystemButtonBase}" >
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <Path x:Name="musicPath" Width="20" Height="20" Margin="0,3,0,0" RenderTransformOrigin="0.5,0.5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" 
                                                          Data="{DynamicResource login}"
                                                          Fill="{DynamicResource Accent}"
                                                          Stretch="Fill" >
                            <Path.RenderTransform>
                                <TransformGroup  >
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextHover}"/>
                <Setter Property="Opacity" Value=".7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WesSystemPhotoButton" TargetType="ButtonBase" BasedOn="{StaticResource SystemButtonBase}" >
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <Path x:Name="musicPath" Width="20" Height="20" Margin="0,3,0,0" RenderTransformOrigin="0.5,0.5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" 
                                                          Data="{DynamicResource photo}"
                                                          Fill="{DynamicResource Accent}"
                                                          Stretch="Fill" >
                            <Path.RenderTransform>
                                <TransformGroup  >
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextHover}"/>
                <Setter Property="Opacity" Value=".7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WesSystemContactButton" TargetType="ButtonBase" BasedOn="{StaticResource SystemButtonBase}" >
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                        <Path x:Name="musicPath" Width="20" Height="20" Margin="0,3,0,0" RenderTransformOrigin="0.5,0.5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" 
                                                          Data="{DynamicResource contact}"
                                                          Fill="{DynamicResource Accent}"
                                                          Stretch="Fill" >
                            <Path.RenderTransform>
                                <TransformGroup  >
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextHover}"/>
                <Setter Property="Opacity" Value=".7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="titleCustomerTextBlock" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

</ResourceDictionary>