Peppa/ContactWindow.xaml

<local:BaseWindow x:Class="Peppa.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peppa"
        mc:Ignorable="d"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="联系人" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="contactList" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <mui:DataGridCheckBoxColumn Header="Robot" Width="80" Binding="{Binding IsBot}" />
                <mui:DataGridTextColumn Header="Name" Width="120" Binding="{Binding NickName}"/>
                <mui:DataGridTextColumn Header="Signature" Width="*" Binding="{Binding Signature}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="5" >
            <CheckBox x:Name="groupAuto" Content="微信群自动回复" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Right" Margin="15">
            <Button x:Name="btnClose" Content="Close" Width="70" Click="BtnClose_Click"/>
            <Button x:Name="btnOK" Content="OK" Margin="15 0 0 0" Width="70" Click="BtnOK_Click"/>
        </StackPanel>
    </Grid>
</local:BaseWindow>
