Peppa/ContactSelectorWindow.xaml

<local:BaseWindow x:Class="Peppa.ContactSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peppa"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Title="选择联系人" Height="450" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Height="24" x:Name="txtKey" PreviewKeyUp="TxtKey_PreviewKeyUp" />
        </StackPanel>
        <DataGrid Grid.Row="1" Name="contactList" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <mui:DataGridCheckBoxColumn Header="Select" Width="100" Binding="{Binding IsBot}" />
                <mui:DataGridTextColumn Header="Name" Width="*" Binding="{Binding NickName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Right" Margin="15">
            <Button x:Name="btnOK" IsDefault="True" Content="OK" Margin="15 0 0 0" Width="70" Click="BtnOK_Click"/>
        </StackPanel>
    </Grid>
</local:BaseWindow>
