Peppa/Photo.xaml

<UserControl x:Class="Peppa.Photo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Peppa"
             xmlns:key="clr-namespace:System.Windows;assembly=PresentationCore"
             mc:Ignorable="d" x:Name="photoControl">
    <UserControl.Resources>
        <key:KeySplineConverter x:Key="keyTimeConverter"/>

        <Storyboard x:Key="heartAnimation" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="photoGrid" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0" KeySpline="0.42,0 0.58,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0.4" KeySpline="0.42,0 0.58,1"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" KeySpline="0.42,0 0.58,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1" KeySpline="0.42,0 0.58,1"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
    </UserControl.Resources>
    <!--<UserControl.Triggers>
        <EventTrigger SourceName="photoControl" RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource heartAnimation}" />
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid x:Name="photoGrid" Visibility="Collapsed">
        <Image x:Name="image" Source="{Binding ElementName=photoControl,Path=ImageSource}" Stretch="Uniform" Width="200" Height="200" Margin="0 0 0 0">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.8"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</UserControl>
